# Portfolio
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: teal;
    color: white;
    margin: 0;
    padding: 0;
}
h2{
    font-family: 'Trebuchet MS', sans-serif;
}
header {
    text-align: center;
    padding: 20px;
}
    section {
            padding: 20px;
            border-bottom: 1px solid #ccc; /* Add a 1px solid border at the bottom of each section */
        }

.social-buttons a {
    display: inline-block;
    background-color: rgb(255, 249, 142);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.social-buttons a:hover {
    background-color: #555;
}

    </style>
    <title>A V Sohan Aiyappa-Portfolio</title>
</head>
<body>
    <header>
        <h1>A V Sohan Aiyappa</h1>
        <p>ECE 1st Sem 2023</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a 1st Sem ECE student currently studying in University Visvesvaraya College Of Engineering. My passsion is Science , specifically Astrophysics and Biology . My dream is to work in ISRO , so for the next 4 years I am going to strive hard to improve my skills so that I can contribute to our country. </p>
    </section>

    <section id="interests">
        <h2>
            Interests</h2>
         <li>Astrophile</li>
       <li>Physics Nerd</li>
        <li>Avid book reader</li></ul>
    </section>
    
<section id="projects">
    <h2>Projects/Courses</h2>
    <ul>
<li>Science club President (Cambridge PU college|2022-23)</li>
<li>ISRO space week quiz-2nd Prize (October 2023)</li>
<li>Marvel Batch 4 (AIML Domain)</li>
<li>REAP (Research Education and Advancement Programme)-Year 1 </li>
    </ul>
</section>
    

    <section id="contact">
        <h2>My contacts</h2>
         My E-mail ID
            <a href="mailto:your.email@example.com">sohanaiyappa@gmail.com</a> 
    
        <p>my social media accounts:</p>
        <div class="social-buttons">
            <a href="https://www.instagram.com/elpis_sohan/" target="_blank">Instagram</a>
            <a href="https://github.com/AV-Sohan-Aiyappa" target="_blank">GitHub</a>
        </div>
    </section>
</body>
</html>
